* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 100%;
    height: auto;
}

.navbar {
    background-color: #333;
    /* Navbar background color */
    padding: 15px;
    color: #fff;
    /* Navbar text color */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 50px;
    /* height: 50px; */
    object-fit: contain;
    border-radius: 50px !important;
    /* border: 1px solid red; */
    margin-left: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    /* Navbar link color */
    font-weight: bold;
    margin-right: 30px;
}

.album-list {
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 100px;
}

.album {
    background-color: #fff;
    /* Album background color */
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Optional: Add a box shadow */
}

/* .footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    /* Footer background color */
/* color: #fff; */
/* Footer text color */
/* } */

.swiper_js {
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    margin-top: 140px;
}

/* swiper  */
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 1171px;
    height: 100%;
    /* border: 1px solid red; */
    /* padding: 50px; */
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}



.cardt {
    width: 100%;
    height: 450px;
    /* border: 2px solid red; */
    margin-top: 70px;
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

/* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
    box-sizing: border-box;
}


.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.about {
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    margin-top: 40px
}

.abt {
    width: 1171px;
    height: 90%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
}

.about h1 {
    height: 10%;
    text-align: center;
    color: #333;
    font-size: 40px;
}

.abt_l {
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-right: 40px; */
}

.abt_l img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 50px;
}





.abt_r {
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */
}

.abt_r h2:nth-child(1) {
    font-size: 26px;
    color: #333;
    margin-top: 80px;
}

.abt_r p {
    color: #212322;
    font-size: 16px;
    line-height: 24px;
}

.abt_r button {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    margin-top: 20px;
    background: #697986;
    cursor: pointer;
    border: none;
}

.abt_r button a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

/* Scireena */
.abt2 {
    width: 1171px;
    height: 90%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
}

.about2 h1 {
    height: 10%;
    text-align: center;
    color: #333;
    font-size: 40px;
}

.abt_l2 {
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-right: 40px; */
}

.abt_l2 img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    margin-left: 100px;
}





.abt_r2 {
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */
    /* margin-left: 150px; */
}

.abt_r2 h2:nth-child(1) {
    font-size: 26px;
    color: #333;
    margin-top: 80px;
}

.abt_r2 p {
    color: #212322;
    font-size: 16px;
    line-height: 24px;
}

.abt_r2 button {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    margin-top: 20px;
    background: #697986;
    cursor: pointer;
    border: none;
}

.abt_r2 button a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.abbt {
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    display: flex;
}

.abbt2 {
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    display: flex;
}

.circle {
    width: 100%;
    height: 200px;
    /* border: 1px solid red; */
}

/* marquee */
.ww {
    /* background-color: #697986; */
    color: white;
    text-align: center;
    padding: 1em;
    /* margin: auto; */
}

section {
    padding: 20px;
}

.marquee {
    overflow: hidden;
    white-space: nowrap;
}

.marquee p {
    animation: marquee 15s linear infinite;
    font-size: 18px;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.marquee button {
    width: 200px;
    height: 50px;
    border-radius: 50px;
    margin-left: 640px;
    background: #697986;
    border: none;
    cursor: pointer;
    margin-top: 25px;
}

.marquee button a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    letter-spacing: 2px;
}

/* Footer */

.footern1 {
    width: 100%;
    height: 500px;
    margin-top: 70px;
    /* border: 3px solid red; */
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}